@import "./../../variables";

.container {
  max-width: calc(100% - 30px);
  width: 1296px;
  margin: auto;
}

.banner {
  background: rgba(232, 232, 232, 0.5);
  padding-top: 231px;

  &-logo {
    text-align: center;
  }

  &-desc {
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    color: $dark-gray;
    max-width: 587px;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 20px;
  }

  &-title {
    max-width: 1073px;
    font-size: 60px;
    line-height: 134%;
    text-align: center;
    margin: auto;
  }

  &-wrap {
    display: grid;
    justify-content: center;
  }

  &-desctop {
    display: grid;
    justify-content: center;
    margin-top: 56px;


    img {
      margin-bottom: -400px;
      width: 100%;
      max-width: 1002px;
    }
  }
}

.heading {
  &.pt {
    padding-top: 400px;
  }

  &-title {
    font-size: 20px;
    line-height: 28px;
    margin-left: 85px;
    position: relative;

    &::before {
      content: "";
      width: 100vw;
      height: 2px;
      background: #E8E8E8;
      position: absolute;
      right: calc(100% + 40px);
      bottom: 10px;
    }
  }

  &-desc {
    font-size: 30px;
    line-height: 50px;
    color: $dark;
    margin-top: 60px;
  }
}

.services {
  margin-top: 114px;

  &-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 80%;
    text-align: center;
    margin: auto;
  }

  &-item {
    display: grid;
    justify-content: center;
  }

  &-title {
    font-size: 20px;
    line-height: 28px;
    color: $dark-gray
  }

  &-desc {
    font-weight: 500;
    font-size: 35px;
    line-height: 60px;
    color: $dark
  }

  &-img {
    margin: 100px 0;

    img {
      width: 100%;
      max-width: 812px;
    }

    &-wrap {
      text-align: center;
    }
  }
}

.chelenge-img {
  margin: 110px 0;

  img {
    width: 100%;
  }
}

.solutions-img {
  margin: 110px 0;
  width: 1668px;
  max-width: calc(100% - 30px);
  margin-left: auto;
  margin-right: auto;

  img {
    width: 100%;
  }
}

.progress {
  margin: 110px auto;
  width: calc(100% - 30px);
  max-width: 1560px;

  $p: &;

  &-item {
    width: 911px;
    max-width: 90%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    margin-top: 60px;
    position: relative;

    &:nth-child(2n) {
      margin-left: auto;
      grid-template-columns: 1fr auto;

      #{$p}-arrow {
        right: 100%;
        left: auto;
      }
    }
  }

  &-arrow {
    position: absolute;
    position: absolute;
    left: 100%;
    bottom: calc(0px - 60px)
  }

  &-icon {
    background-color: $light-gray;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  &-content {
    background-color: $light-gray;
    padding: 20px 32px;
  }

  &-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 42px;
    color: $dark
  }

  &-desc {
    font-size: 20px;
    line-height: 25px;
    color: $dark
  }
}

.tools {
  overflow: hidden;
  margin: 110px 0;

  &-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: -25px -30px;
  }

  &-item {
    border: 1px solid #E8E8E8;
    box-sizing: border-box;
    border-radius: 3px;
    height: 220px;
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 25px;
  }

  &-icon {
    filter: grayscale(1);
  }

  &-name {
    font-size: 30px;
    line-height: 35px;
    color: $dark;
    margin-top: 10px;
  }
}

.outcome {
  margin: 110px 0;

  &-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 145px;
  }

  &-line {
    height: 4px;
    width: 40%;
    background-color: $violet;
    ;
  }

  &-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 50px;
    color: $dark;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  &-desc {
    font-weight: 300;
    font-size: 20px;
    line-height: 29px;

  }
}

@media screen and (max-width: 1200px) {
  .banner {
    padding-top: 121px;
  }

  .services {
    &-wrap {
      max-width: 100%;
    }
  }

  .outcome {
    &-wrap {
      grid-gap: 20px;
    }
  }
}

@media screen and (max-width: 1150px) {
  .progress {
    &-arrow {
      display: none;
    }
  }
}

@media screen and (max-width: 991px) {
  .banner {
    &-desc {
      font-size: 24px;
    }

    &-title {
      font-size: 45px;
    }

    &-desctop {
      img {
        margin-bottom: -35vw;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .heading {
    &.pt {
      padding-top: 35vw;
    }

    &-desc {
      font-size: 26px;
      line-height: 45px;
      margin-top: 40px;
    }
  }

  .tools {
    &-item {
      margin: 15px;
    }

    &-wrap {
      margin: -15px;
    }
  }

  .outcome {
    &-title {
      font-size: 25px;
      line-height: 30px;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    &-desc {
      font-size: 15px;
      line-height: 24px;
    }
  }
}

@media screen and (max-width: 768px) {
  .banner {
    padding-top: 60px;

    &-desc {
      padding-top: 20px;
      padding-bottom: 0px;
    }
  }

  .services {
    margin-top: 50px;

    &-wrap {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    &-title {
      font-size: 16px;
      line-height: 20px;
    }

    &-desc {
      font-size: 26px;
      line-height: 45px;
    }

    &-item {
      &:nth-child(3) {
        grid-column: 1/3;
      }
    }

    &-img {
      margin: 8vw 0;

      img {
        width: 100%;
        max-width: 812px;
      }

      &-wrap {
        text-align: center;
      }
    }
  }

  .tools,
  .outcome,
  .solutions-img,
  .chelenge-img {
    margin: 50px 0;
  }

  .progress {
    margin: 50px auto;

    &-icon {
      width: 100px;
      height: 100px;
    }

    &-title {
      font-size: 25px;
      line-height: 25px;
      margin-bottom: 10px;
    }

    &-desc {
      font-size: 16px;
      line-height: 18px;
    }
  }

  .outcome{
    &-wrap{
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 550px) {
  .banner {
    &-desc {
      font-size: 4.5vw;
      line-height: 30px;
    }

    &-title {
      font-size: 8vw;
    }

    &-desctop {
      margin-top: 30px;
      margin-bottom: -32vw;
    }
  }

  .heading {
    &.pt {
      padding-top: 60vw;
    }

    &-desc {
      font-size: 22px;
      line-height: 34px;
      margin-top: 20px;
    }
  }
}


@media screen and (max-width: 375px) {
  .heading {
    &-desc {
      font-size: 16px;
      line-height: 24px;
      margin-top: 20px;
    }
  }

  .services {
    &-wrap {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }

    &-title {
      font-size: 16px;
      line-height: 20px;
    }

    &-desc {
      font-size: 26px;
      line-height: 45px;
    }

    &-item {
      &:nth-child(3) {
        grid-column: 1/2;
      }
    }
  }

  .progress {
    &-content {
      padding: 15px;
    }

    &-item {
      margin-top: 30px;
    }

    &-title {
      font-size: 18px;
      line-height: 20px;
    }

    &-icon {
      width: 80px;
      height: 80px;

      img {
        width: 75%;
        margin: auto;
      }
    }
  }

  .tools {
    &-item {
      height: 150px;
      width: 150px;
    }

    &-name {
      font-size: 20px;
      line-height: 5px;
    }
  }
}